[33m2074137[m[33m ([m[1;36mHEAD -> [m[1;32mCartComponent[m[33m, [m[1;31morigin/CartComponent[m[33m)[m HEAD@{0}: checkout: moving from CartComponent to CartComponent
[33m2074137[m[33m ([m[1;36mHEAD -> [m[1;32mCartComponent[m[33m, [m[1;31morigin/CartComponent[m[33m)[m HEAD@{1}: checkout: moving from main to CartComponent
[33mbf42133[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m5ec4932[m HEAD@{3}: checkout: moving from CartComponent to main
[33m2074137[m[33m ([m[1;36mHEAD -> [m[1;32mCartComponent[m[33m, [m[1;31morigin/CartComponent[m[33m)[m HEAD@{4}: checkout: moving from main to CartComponent
[33m5ec4932[m HEAD@{5}: pull origin main: Fast-forward
[33mdc7645c[m HEAD@{6}: checkout: moving from CartComponent to main
[33m2074137[m[33m ([m[1;36mHEAD -> [m[1;32mCartComponent[m[33m, [m[1;31morigin/CartComponent[m[33m)[m HEAD@{7}: commit: initial cartComponent work
[33mdc7645c[m HEAD@{8}: checkout: moving from main to CartComponent
[33mdc7645c[m HEAD@{9}: pull origin main: Merge made by the 'recursive' strategy.
[33m2874c90[m HEAD@{10}: commit: added isAdmin to User model
[33mb202305[m[33m ([m[1;32msecurity-branch[m[33m)[m HEAD@{11}: checkout: moving from security-branch to main
[33mb202305[m[33m ([m[1;32msecurity-branch[m[33m)[m HEAD@{12}: checkout: moving from main to security-branch
[33mb202305[m[33m ([m[1;32msecurity-branch[m[33m)[m HEAD@{13}: merge Instance-methods-: Merge made by the 'recursive' strategy.
[33m95f1e2e[m HEAD@{14}: pull origin main: Fast-forward
[33mb3741f0[m HEAD@{15}: checkout: moving from Instance-methods- to main
[33md28a612[m[33m ([m[1;31morigin/Instance-methods-[m[33m, [m[1;32mInstance-methods-[m[33m)[m HEAD@{16}: commit: completed seed
[33m95b024c[m HEAD@{17}: merge main: Merge made by the 'recursive' strategy.
[33m4a5df3e[m HEAD@{18}: checkout: moving from main to Instance-methods-
[33mb3741f0[m HEAD@{19}: pull origin main: Fast-forward
[33m9166d76[m HEAD@{20}: pull origin main: Fast-forward
[33m667e190[m HEAD@{21}: pull: Fast-forward
[33m838f391[m[33m ([m[1;31morigin/productSlice[m[33m, [m[1;31morigin/Instance-methods-&-seed[m[33m)[m HEAD@{22}: checkout: moving from Instance-methods- to main
[33m4a5df3e[m HEAD@{23}: commit: commit
[33m5272204[m HEAD@{24}: commit: test commit
[33m838f391[m[33m ([m[1;31morigin/productSlice[m[33m, [m[1;31morigin/Instance-methods-&-seed[m[33m)[m HEAD@{25}: checkout: moving from main to Instance-methods-
[33m838f391[m[33m ([m[1;31morigin/productSlice[m[33m, [m[1;31morigin/Instance-methods-&-seed[m[33m)[m HEAD@{26}: commit: up to date main branch
[33m0af1bb3[m HEAD@{27}: commit: day 2 main branch
[33m82034b9[m HEAD@{28}: commit: trying again
[33mc1969f4[m HEAD@{29}: commit: model completion
[33m80f596a[m HEAD@{30}: clone: from https://github.com/power-puff-girls-fullstack-2208/grace-shopper.git
