.innerContainer, #homeCards .innerContainer {
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    // align-items: center;
    width: 200px;
    margin: 15px 8px;
}

.innerContainer img {
    text-align: center;
    width: 180px;
}