*,
*::before,
*::after {
  background-color: #f0f0f8;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}


:root {
  --primary-hsl: 0, 100%, 50%;
  --primary-light-hsl: 0, 100%, 91%;
  --primary-dark-hsl: 0, 100%, 6%;
  --valid-hsl: 100, 60%, 50%;
  --error-hsl: 0, 60%, 50%;
}

body {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// began styling for global page div
.content {
  margin: 0px 90px;
  min-height: 100vh;
}

button:hover, a:hover, input:hover {
  cursor: pointer;
}

// nav bar styling
@import "./nav.less";

// homepage styling
@import "./home.less";

@import "./cardSmallView.less";

@import "./filterOptions.less";

.singleProductContainer {
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
}

.singleProduct {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 12px;
}

.singleProductInfo {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 80vh;
  padding: 12px;
  justify-content: space-evenly;
}

.singleProduct img {
  height: 55%;
  width: 55%;
}

.singleProduct button:hover {
  transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
    -moz-transform:scale(1.3,1.3);
}

@import "./pagination.less";

.productsContainer {
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.full-screen-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-container {
  .full-screen-container
}

.login-container {
  --color: @buttonColor2;
  background-color: var(--color);
  box-shadow: 0 0 15px black;
  padding: 40px 30px;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  border-color: @buttonColor3;
  border-style: ridge;

  label {
      display: flex;
      align-items: center;
      gap: 10px;
      color: @buttonColor2;
      cursor: pointer;
      background-color: @buttonColor2;
  }
}

.login-container * {
  --color: hsl(var(--primary-dark-hsl), .8);
  background-color: var(--color);
}

.login-title {
  margin: 0;
  color: @buttonColor0;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  background-color: @buttonColor2;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  background-color: @buttonColor2;
}

.input-login {
  display: flex;
  flex-direction: column;
}

.login-message {
  color: @buttonColor0;
  font-weight: lighter;
  text-align: center;
  padding: 1em;
  background-color: @buttonColor2;
}

.register-link {
  color: @buttonColor0;
  font-weight: lighter;
  text-align: center;
  padding: 2px;
  background-color: @buttonColor2;
}

.input-login label {
  color: @buttonColor0;
  font-weight: lighter;
}

.input-login input {
  font-size: 1.75rem;
  padding: .5em;
  background-color: @buttonColor3;
  color: @buttonColor0;
  font-weight: 500;
}

.input-login.valid input {
  box-shadow: 0 0 2px 1px hsl(var(--valid-hsl))
}

.input-login.error input {
  box-shadow: 0 0 2px 1px hsl(var(--error-hsl))
}

.input-login:focus {
  box-shadow: 0 0 2px 1px hsl(var(--primary-hsl))
}

.input-login .msg {
  display: none;
  font-size: 1.4rem;
  font-weight: 500;
}

.input-login.valid .msg,
.input-login.error .msg {
  display: block;
}

.input-login.valid .msg {
  color: hsl(var(--valid-hsl))
}

.input-login.error .msg {
  color: hsl(var(--error-hsl))
}

.login-button {
  font-size: 0.9em;
  text-transform: uppercase;
  margin: 14px 1vw;
  padding: 5%;
  box-shadow: 2px 2px 2px 2px @buttonColor1;
  border: 3px solid @buttonColor0;
  border-radius: 4px;
  background-color: @buttonColor2;
  color: @buttonColor0;
  transition: 0.1s;
  cursor: pointer;
}

.logout-button:focus,
.logout-button:hover,
.login-button:hover,
.login-button:focus {
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 14px 1vw;
  padding: 5%;
  box-shadow: 2px 2px 2px 2px inset @buttonColor3;
  border: 3px solid @buttonColor3;
  border-radius: 4px;
  background-color: #ffffff;
  color: @buttonColor3;
  transition: 0.1s;
}

.logout-button{
  font-size: 0.9em;
  text-transform: uppercase;
  margin: 14px 1vw;
  padding: 5%;
  box-shadow: 2px 2px 2px 2px @buttonColor1;
  border: 3px solid @buttonColor0;
  border-radius: 4px;
  background-color: @buttonColor2;
  color: @buttonColor0;
  transition: 0.1s;
  cursor: pointer;
}

.user-container{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: row;
  h1{
    padding: 3em;
    display: flex;
    justify-content: flex-start;
  }
}


.cartCardView {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 15px 8px;
}

.cartCardView img {
  text-align: center;
  width: 180px;
}

#cartInfo {
  margin: 50px;
}

#cartInfo button {
  margin: 10px;
  padding: 8px;
}

#cartWrapper {
  display: flex;
  justify-content: space-evenly;
}